#  Оценить асимптотическую сложность приведенного ниже алгоритма:

def algorithm(arr):
    a = len(arr) - 1  # Инициализация a за константное время O(1)
    out = []  # Создание пустоого списка за константное время O(1)

    while a > 0:
        out.append(arr[a])
        a = a // 1.7  # Константное время O(1)

    out.merge_sort()  # сортировка слиянием merge_sort - асимптотическая сложность O(n log n)
    return out

#  Ответ: O(n log n)

